String scates[]={"言情","伦理","喜剧","悬疑","都市","偶像","古装","军事","警匪","历史","宫廷","励志","神话","谍战","青春","家庭","动作","情景","武侠","科幻","其他"};
String scateIds[]={"101","105","109","108","111","100","107","103","112","102","116","117","118","119","120","115","114","106","109","113","other"};

String mcate[]={"喜剧","爱情","动作 ","恐怖","科幻","剧情","犯罪","奇幻","战争 ","悬疑","动画","文艺","伦理","纪录","传记","歌舞","古装","历史","惊悚","其他"};
String mcateIds[]={"103","100","106","102","104","112","105","113","108","115","107","117","101","118","119","120","121","122","123","other"};

String vcate[]={"脱口秀","真人秀 ","选秀","八卦","访谈","情感","生活","晚会","搞笑","音乐","时尚","游戏","少儿","体育","纪实","科教","曲艺","歌舞","财经","汽车","播报","其他"};
String vcateIds[]={"121","120","101","102","103","104","105","106","107","108","109","110","111","112","113","114","115","116","117","118","119","other"};

String ccate[]={"热血","科幻","美少女","魔幻","经典","励志","少儿","冒险","搞笑","推理","恋爱","治愈","幻想","校园","动物","机战","亲子","运动","悬疑","怪物","战争","益智","青春","童话","竞技","动作","社会","友情","真人版","电影版","OVA版","TV版","新番动画","完结动画"};
String ccateIds[]={"100","134","102","109","135","136","111","107","105","137","101","138","106","104","110","112","131","103","108","113","115","114","123","121","119","126","116","117","127","130","128","129","132","133"};
		