2018/6/23  
1.改版搜索界面
2.去掉url中传递的播放链接参数，将播放链接的获取转移到播放jsp，简短了url


2018-9-15
添加注册界面

2018-10
注册登录功能的完善，添加个人信息界面。添加评论回复功能，添加记录播放记录搜索记录功能
许多地方使用AJAX，包括
1.播放界面通过ajax加载评论，发送评论，收藏视频
2.登录界面-类似ajax
3.找回密码界面
4.首页搜索框提示功能，未输入时提示历史搜索和搜索榜，输入时根据输入匹配记录
...
2018-11-01
注册略微变动，由原来的输入QQ作为找回密码凭证改为自己选择找回密码的指定问题并输入答案。
以下是本地已注册账户  select count(*) from precord;
+----+----------+--------+-------------------------+----------+---------------------+
| id | nickname | pass   | qq                      | realname | r_Time              |
+----+----------+--------+-------------------------+----------+---------------------+
|  1 | LongBro  | 145989 | 1459892910              | 赵成龙   | NULL                |
|  2 | LongBro  | 145989 | 1459892910              | NULL     | 2018-10-17 09:34:37 |
|  3 | zhao     | 145989 | 1279232530              | NULL     | 2018-10-17 09:35:56 |
|  4 | 888888   | 123456 | 12765432                | NULL     | 2018-10-17 15:04:54 |
|  5 | 赵成龙   | 145989 | 1459892910              | NULL     | 2018-10-20 09:27:57 |
|  6 | 888888   | 123456 | 你的QQ号是？:1279232538 | NULL     | 2018-11-01 22:48:26 |
|  7 | WangBo   | 123456 | 你的QQ号是？:1279232538 | NULL     | 2018-11-01 22:48:45 |
+----+----------+--------+-------------------------+----------+---------------------+

2018-11-03 20:43构想
将搜索提示框修改一下，新建一个影视名表，里面存入大量视频名或者存入大部分好看的视频名，搜索提示框提示内容从这个表
中推荐，而非从搜索记录表推荐。
网站统计播放量排行，排出本站的优秀视频

2018-11-05
优化了主界面和播放界面的代码，即将其中的js代码抽出至index.js和player.js文件中

2018-11-12
增加了通过id找到类型名的方法，以使title中含有类型名，对页面中的当前类型名特殊显示
服务器已注册用户
+----+-----------+-------------+--------------------------------------------+-----------+-------------------
| id | nickname  | pass        | qq                                         | realname  | r_Time
+----+-----------+-------------+--------------------------------------------+-----------+-------------------
|  1 | LongBro   | 145989      | 1459892910                                 | 赵成龙    | 2018-9-15 14:45:35
|  2 | Long      | 0120        | 1279232538                                 | NULL      | NULL
|  3 | Long      | 0120        | 1279232538                                 | NULL      | NULL
|  4 | 赵成龙    | 145989      | 1459892910                                 | NULL      | NULL
|  5 | 888888    | 145989      | 1279232538                                 | NULL      | 2018-10-17 14:45:3
|  6 | Lee       | Lee09140120 | 2635800469                                 | NULL      | 2018-10-20 08:03:0
|  7 | hong      | 123456      | 1279232538                                 | NULL      | 2018-10-30 00:01:1
|  8 | Wangbo    | 123456      | 4.你最喜欢的球类运动是？:篮球              | NULL      | 2018-11-12 13:22:1
+----+-----------+-------------+--------------------------------------------+-----------+-------------------
2018-11-14
吐槽社区功能开启，
11-17为其添加每日一句播报员，自动播报博客网站每日一句。
11-20左右实现吐槽内容分批加载，每次加载五条，加载完毕为止
